In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({'From_to':['LoNDon_paris','MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis','Brussels_LondOn'],
                  'FlightNumber':[10045.0,np.nan,10065.0,np.nan,10085.0],
                  'RecentDelays':[[23,47],[],[24,43,87],[13],[67,32]],
                  'Airline':['KLM(!)','(12)','(British Airways. )','12. Air France','"Swiss Air"']})
df

            From_to  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []                 (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_LondOn       10085.0      [67, 32]          "Swiss Air"

In [5]:
df1 = df['From_to'].str.split('_', expand=True)

# Here expand split string into multiple columns
df1

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     LondOn

In [6]:
# rename column 

df1 = df1.rename(columns={0: 'Departure', 1:'Arrival'})
df1

  Departure    Arrival
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     LondOn

In [7]:
# although the names of 'Departure' and 'Arrival' cols values aren't proper format

for i in df1.columns:
    df1[i] = df1[i].str.capitalize()
df1

  Departure    Arrival
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [8]:
df = df.drop('From_to', axis=1)
df = pd.concat([df,df1], axis=1)
df

   FlightNumber  RecentDelays              Airline Departure    Arrival
0       10045.0      [23, 47]               KLM(!)    London      Paris
1           NaN            []                 (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3           NaN          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

In [9]:
# Flight Number col
# we can increse the numbers compare to before value

for i in range(len(df['FlightNumber'])):
    if pd.isnull(df.loc[i, 'FlightNumber'])==True:
        df.loc[i, 'FlightNumber']=df.loc[i-1, 'FlightNumber']+10
df

   FlightNumber  RecentDelays              Airline Departure    Arrival
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []                 (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

In [10]:
df2 = pd.DataFrame(df['RecentDelays'].tolist())
# using tolist(), it's break into different parts

df2 = df2.rename(columns={0:'Delay1',1:'Delay2',2:'Delay3'})
df2

   Delay1  Delay2  Delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [11]:
# filling nan values with it's previous rows and cols values

df2 = df2.ffill(axis=0)
df2 = df2.ffill(axis=1)
df2

   Delay1  Delay2  Delay3
0    23.0    47.0    47.0
1    23.0    47.0    47.0
2    24.0    43.0    87.0
3    13.0    43.0    87.0
4    67.0    32.0    87.0

In [13]:
# now add into the main dataframe

df = df.drop('RecentDelays', axis=1)

In [14]:
df = pd.concat([df, df2], axis=1)
df

,FlightNumber,Airline,Departure,Arrival,Delay1,Delay2,Delay3
0,10045.0,KLM(!),London,Paris,23.0,47.0,47.0
1,10055.0,(12),Madrid,Milan,23.0,47.0,47.0
2,10065.0,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075.0,12. Air France,Budapest,Paris,13.0,43.0,87.0
4,10085.0,"""Swiss Air""",Brussels,London,67.0,32.0,87.0

In [15]:
# Airline

import re

def clean(x):
    x = re.sub(r'[0-9]', '', x)
    x = x.strip()
df['Airline'] = df['Airline'].apply(clean)

In [16]:
df

   FlightNumber Airline Departure    Arrival  Delay1  Delay2  Delay3
0       10045.0    None    London      Paris    23.0    47.0    47.0
1       10055.0    None    Madrid      Milan    23.0    47.0    47.0
2       10065.0    None    London  Stockholm    24.0    43.0    87.0
3       10075.0    None  Budapest      Paris    13.0    43.0    87.0
4       10085.0    None  Brussels     London    67.0    32.0    87.0