* Data wrangling involves processing the data in various formats like - merging,grouping,concatenating etc. 
* For the purpose of analysing or getting them ready to be used with another set of data.

### Data Merging

In [3]:
import pandas as pd

left = pd.DataFrame({'id':[101,201,301,401,501],
                    'name':['peter','tony','clark','steve','stephen'],
                    'occup':['student','engineer','journalist','captain','doctor']})
right = pd.DataFrame({'id':[101,201,301,401,501],
                     'name':['miles','wanda','eddie','bruce','mark'],
                     'occup':['student','teacher','journalist','ceo','scientist']})

merging_on_occup = pd.merge(left, right, how='inner', on='occup')
merging_on_occup

   id_x name_x       occup  id_y name_y
0   101  peter     student   101  miles
1   301  clark  journalist   301  eddie

In [13]:
merging_on_id = pd.merge(left, right, how='inner', on='id')
merging_on_id

    id   name_x     occup_x name_y     occup_y
0  101    peter     student  miles     student
1  201     tony    engineer  wanda     teacher
2  301    clark  journalist  eddie  journalist
3  401    steve     captain  bruce         ceo
4  501  stephen      doctor   mark   scientist

### Concatenating

In [14]:
concat = pd.concat([left, right])
concat

    id     name       occup
0  101    peter     student
1  201     tony    engineer
2  301    clark  journalist
3  401    steve     captain
4  501  stephen      doctor
0  101    miles     student
1  201    wanda     teacher
2  301    eddie  journalist
3  401    bruce         ceo
4  501     mark   scientist

### Grouping

In [20]:
score = {'name':['mohosin','kawser','zakir','mahfuj','shakil','mintu','rafsan','mushfiq'],
        'sub':['Algorithm','Algorithm','Algorithm','OS','Data Mining','Data Mining','System Design','System Design'],
        'marks':[92,93,90,85,88,92,84,86]}
df = pd.DataFrame(score)
df

      name            sub  marks
0  mohosin      Algorithm     92
1   kawser      Algorithm     93
2    zakir      Algorithm     90
3   mahfuj             OS     85
4   shakil    Data Mining     88
5    mintu    Data Mining     92
6   rafsan  System Design     84
7  mushfiq  System Design     86

In [21]:
grp = df.groupby('sub')
grp.get_group('Algorithm')

      name        sub  marks
0  mohosin  Algorithm     92
1   kawser  Algorithm     93
2    zakir  Algorithm     90