<a href="https://colab.research.google.com/github/ShakilM26/Pandas/blob/main/make_col.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [14]:
df = pd.DataFrame({'names':['steve', 'stephen', 'smith', 'lucy', 'rimix', 'silvia'],
                   'grade':['A+', 'A+', 'A', 'A', 'A+', 'A'],
                   'salary': [40000, 42000, 45000, 35000, 30000, 33000],
                   'country': ['usa', 'usa', 'uk', 'russia', 'russia', 'usa']})

In [15]:
# make new col using pandas 'where' function
# Condition: The values that fit the condition remain the same 

df['class'] = df.salary.where(df.salary < 40000, 'Level_1')
df

     names grade  salary country    class
0    steve    A+   40000     usa  Level_1
1  stephen    A+   42000     usa  Level_1
2    smith     A   45000      uk  Level_1
3     lucy     A   35000  russia    35000
4    rimix    A+   30000  russia    30000
5   silvia     A   33000     usa    33000

In [16]:
# numpy 'where' function

df['salary_range'] = np.where((df.salary >= 40000) & (df.grade=='A'), 'High', 'Medium')
df

     names grade  salary country    class salary_range
0    steve    A+   40000     usa  Level_1       Medium
1  stephen    A+   42000     usa  Level_1       Medium
2    smith     A   45000      uk  Level_1         High
3     lucy     A   35000  russia    35000       Medium
4    rimix    A+   30000  russia    30000       Medium
5   silvia     A   33000     usa    33000       Medium

In [18]:
# numpy 'select' function

condi = [(df.salary >= 40000) & (df.country == 'usa')]
values = ['Rich']

df['new'] = np.select(condi, values, default='Medium')
df

     names grade  salary country    class salary_range     new
0    steve    A+   40000     usa  Level_1       Medium    Rich
1  stephen    A+   42000     usa  Level_1       Medium    Rich
2    smith     A   45000      uk  Level_1         High  Medium
3     lucy     A   35000  russia    35000       Medium  Medium
4    rimix    A+   30000  russia    30000       Medium  Medium
5   silvia     A   33000     usa    33000       Medium  Medium