In [2]:
import pandas as pd
import numpy as np

In [3]:
data = {'names': ['Rian','Fenellas','Kaiser','Loren','Fenellas','Rian','Fenellas','Loren','Sophia','Sophia', 'Elizabeth'],
        'age': [23,26,26,23,25,23,np.nan,23,23,26,26],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j','k']

In [4]:
df = pd.DataFrame(data, index=labels)

In [5]:
df[['names', 'age']][:5]

      names   age
a      Rian  23.0
b  Fenellas  26.0
c    Kaiser  26.0
d     Loren  23.0
e  Fenellas  25.0

In [6]:
df.loc[df.index[[3,4,6]], ['names', 'age']]

      names   age
d     Loren  23.0
e  Fenellas  25.0
g  Fenellas   NaN

In [7]:
df[(df.age > 25)]

       names   age priority
b   Fenellas  26.0      yes
c     Kaiser  26.0       no
j     Sophia  26.0       no
k  Elizabeth  26.0      yes

In [8]:
df[(df.age.isnull())]

      names  age priority
g  Fenellas  NaN       no

In [9]:
df[(df.names == 'Farzana') & (df.age <= 26)]

Empty DataFrame
Columns: [names, age, priority]
Index: []

In [10]:
df[df.age.between(24,25)]

      names   age priority
e  Fenellas  25.0       no

In [11]:
df.loc['f', 'age']=23.5
df

       names   age priority
a       Rian  23.0      yes
b   Fenellas  26.0      yes
c     Kaiser  26.0       no
d      Loren  23.0      yes
e   Fenellas  25.0       no
f       Rian  23.5       no
g   Fenellas   NaN       no
h      Loren  23.0      yes
i     Sophia  23.0       no
j     Sophia  26.0       no
k  Elizabeth  26.0      yes

In [12]:
df.loc['l'] = ['sejuti', 24, 'yes']
df

       names   age priority
a       Rian  23.0      yes
b   Fenellas  26.0      yes
c     Kaiser  26.0       no
d      Loren  23.0      yes
e   Fenellas  25.0       no
f       Rian  23.5       no
g   Fenellas   NaN       no
h      Loren  23.0      yes
i     Sophia  23.0       no
j     Sophia  26.0       no
k  Elizabeth  26.0      yes
l     sejuti  24.0      yes

In [13]:
df['priority'] = df['priority'].map({'yes':True, 'no':False})
df

       names   age  priority
a       Rian  23.0      True
b   Fenellas  26.0      True
c     Kaiser  26.0     False
d      Loren  23.0      True
e   Fenellas  25.0     False
f       Rian  23.5     False
g   Fenellas   NaN     False
h      Loren  23.0      True
i     Sophia  23.0     False
j     Sophia  26.0     False
k  Elizabeth  26.0      True
l     sejuti  24.0      True